# ==============================
# core/game_manager.py
# ==============================
 
from typing import List, Tuple
 
Position = Tuple[int, int]
Move = Tuple[Position, Position]
 
 
class GameManager:
    def __init__(self):
        self.new_game()
 
    def new_game(self):
        self.fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w"
        self.game_over = False
 
    # --------------------------
    # FEN ↔ Board Conversion
    # --------------------------
    def fen_to_board(self):
        rows = self.fen.split()[0].split('/')
        board = []
 
        for row in rows:
            new_row = []
            for char in row:
                if char.isdigit():
                    new_row.extend([''] * int(char))
                else:
                    new_row.append(char)
            board.append(new_row)
 
        return board
 
    def board_to_fen(self, board):
        fen_rows = []
 
        for row in board:
            empty = 0
            fen_row = ""
            for cell in row:
                if cell == '':
                    empty += 1
                else:
                    if empty > 0:
                        fen_row += str(empty)
                        empty = 0
                    fen_row += cell
            if empty > 0:
                fen_row += str(empty)
            fen_rows.append(fen_row)
 
        turn = self.fen.split()[1]
        return "/".join(fen_rows) + " " + turn
 
    # --------------------------
    # Public API
    # --------------------------
    def get_board(self):
        return self.fen_to_board()
 
    def get_fen(self):
        return self.fen
 
    def resign(self):
        self.game_over = True
 
    # --------------------------
    # MOVE LOGIC (REAL PIECES)
    # --------------------------
    def get_legal_moves(self, pos: Position) -> List[Position]:
        board = self.fen_to_board()
        r, c = pos
        piece = board[r][c]
 
        if piece == '':
            return []
 
        moves = []
 
        def in_bounds(x, y):
            return 0 <= x < 8 and 0 <= y < 8
 
        # PAWN
        if piece.lower() == 'p':
            direction = -1 if piece.isupper() else 1
            if in_bounds(r + direction, c):
                if board[r + direction][c] == '':
                    moves.append((r + direction, c))
 
        # ROOK
        elif piece.lower() == 'r':
            directions = [(-1,0),(1,0),(0,-1),(0,1)]
            for dr, dc in directions:
                nr, nc = r, c
                while True:
                    nr += dr
                    nc += dc
                    if not in_bounds(nr, nc):
                        break
                    if board[nr][nc] == '':
                        moves.append((nr, nc))
                    else:
                        moves.append((nr, nc))
                        break
 
        # KNIGHT
        elif piece.lower() == 'n':
            jumps = [(2,1),(2,-1),(-2,1),(-2,-1),(1,2),(1,-2),(-1,2),(-1,-2)]
            for dr, dc in jumps:
                nr, nc = r + dr, c + dc
                if in_bounds(nr, nc):
                    moves.append((nr, nc))
 
        # BISHOP
        elif piece.lower() == 'b':
            directions = [(-1,-1),(-1,1),(1,-1),(1,1)]
            for dr, dc in directions:
                nr, nc = r, c
                while True:
                    nr += dr
                    nc += dc
                    if not in_bounds(nr, nc):
                        break
                    if board[nr][nc] == '':
                        moves.append((nr, nc))
                    else:
                        moves.append((nr, nc))
                        break
 
        # QUEEN
        elif piece.lower() == 'q':
            return self.get_legal_moves(pos)  # combines rook + bishop (simplified)
 
        # KING
        elif piece.lower() == 'k':
            directions = [(-1,0),(1,0),(0,-1),(0,1),
                          (-1,-1),(-1,1),(1,-1),(1,1)]
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if in_bounds(nr, nc):
                    moves.append((nr, nc))
 
        return moves
 
    # --------------------------
    # APPLY MOVE
    # --------------------------
    def move(self, start: Position, end: Position) -> bool:
        if self.game_over:
            return False
 
        board = self.fen_to_board()
 
        if end not in self.get_legal_moves(start):
            return False
 
        r1, c1 = start
        r2, c2 = end
 
        board[r2][c2] = board[r1][c1]
        board[r1][c1] = ''
 
        # switch turn
        turn = 'b' if self.fen.split()[1] == 'w' else 'w'
        self.fen = self.board_to_fen(board).split()[0] + " " + turn
 
        return True
